# NewCrabSS

./: NewCrabSS.sln  README.md
.github/ISSUE_TEMPLATE/: Bug.md
.github/workflows/: dotnet.yml
NewCrabSS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCrabSS.csproj  ProjectExeBinaryFilePublishGenerator.cmd
NewCrabSS/.github/ISSUE_TEMPLATE/: Features.md
NewCrabSS/class/: ConfigProvider.cs  CustomizeSettings.cs  MessageBox.xaml  MessageBox.xaml.cs  PluginHandler.cs  ServerHandler.cs  webhandler.cs
NewCrabSS/window/: About.xaml  About.xaml.cs  HWIDverify.xaml  HWIDverify.xaml.cs  bd.xaml  bd.xaml.cs  update.xaml  update.xaml.cs
